<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test_haptic_cells_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/experimentalPageBackgroundColor">

    <TextView
        android:id="@+id/test_haptic_cells_page_PageTitle"
        style="?attr/colorOnSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:text="@string/TestHapticCellsPageTitle"
        android:textSize="40sp"/>

    <View
        android:id="@+id/test_haptic_cells_page_CenterLine"
        android:background="?attr/colorOnSecondary"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/test_haptic_cells_page_PageTitle"
        android:layout_above="@+id/test_haptic_cells_page_GoBack"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/test_haptic_cells_page_Device1Label"
        style="?attr/colorOnSecondary"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/test_haptic_cells_page_CenterLine"
        android:layout_below="@+id/test_haptic_cells_page_PageTitle"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:text="@string/Module1Label"
        android:gravity="center"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/test_haptic_cells_page_Device2Label"
        style="?attr/colorOnSecondary"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/test_haptic_cells_page_CenterLine"
        android:layout_below="@+id/test_haptic_cells_page_PageTitle"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:text="@string/Module2Label"
        android:gravity="center"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/test_haptic_cells_page_Device1IPEntryLabel"
        style="?attr/colorOnSecondary"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/test_haptic_cells_page_CenterLine"
        android:layout_below="@+id/test_haptic_cells_page_Device1Label"
        android:layout_marginEnd="20dp"
        android:text="@string/DeviceNumberLabel"
        android:gravity="center"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/test_haptic_cells_page_Device2IPEntryLabel"
        style="?attr/colorOnSecondary"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/test_haptic_cells_page_CenterLine"
        android:layout_below="@+id/test_haptic_cells_page_Device2Label"
        android:layout_marginStart="20dp"
        android:text="@string/DeviceNumberLabel"
        android:gravity="center"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/test_haptic_cells_page_Device1NumberEntryBox"
        style="?attr/textEntryBoxStyle"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_toStartOf="@id/test_haptic_cells_page_CenterLine"
        android:layout_below="@+id/test_haptic_cells_page_Device1IPEntryLabel"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="20dp"
        android:textAlignment="center"
        android:inputType="number"/>

    <EditText
        android:id="@+id/test_haptic_cells_page_Device2NumberEntryBox"
        style="?attr/textEntryBoxStyle"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/test_haptic_cells_page_CenterLine"
        android:layout_below="@+id/test_haptic_cells_page_Device2IPEntryLabel"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="20dp"
        android:textAlignment="center"
        android:inputType="number"/>

    <TextView
        android:id="@+id/test_haptic_cells_page_Device1IP"
        style="?attr/colorOnSecondary"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/test_haptic_cells_page_CenterLine"
        android:layout_below="@+id/test_haptic_cells_page_Device1NumberEntryBox"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:text="@string/DefaultIPAddress"
        android:gravity="center"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/test_haptic_cells_page_Device2IP"
        style="?attr/colorOnSecondary"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/test_haptic_cells_page_CenterLine"
        android:layout_below="@+id/test_haptic_cells_page_Device2NumberEntryBox"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:text="@string/DefaultIPAddress"
        android:gravity="center"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/test_haptic_cells_page_Device1CellATestButton"
        style="?attr/defaultButtonStyle"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_toStartOf="@id/test_haptic_cells_page_CenterLine"
        android:layout_below="@+id/test_haptic_cells_page_Device1IP"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:text="@string/CellAButtonText"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/test_haptic_cells_page_Device2CellATestButton"
        style="?attr/defaultButtonStyle"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_toEndOf="@id/test_haptic_cells_page_CenterLine"
        android:layout_below="@+id/test_haptic_cells_page_Device2IP"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:text="@string/CellAButtonText"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/test_haptic_cells_page_Device1CellADurationLabel"
        style="?attr/colorOnSecondary"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/test_haptic_cells_page_CenterLine"
        android:layout_below="@+id/test_haptic_cells_page_Device1CellATestButton"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:text="@string/VibrationDurationLabel"
        android:gravity="center"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/test_haptic_cells_page_Device2CellADurationLabel"
        style="?attr/colorOnSecondary"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/test_haptic_cells_page_CenterLine"
        android:layout_below="@+id/test_haptic_cells_page_Device2CellATestButton"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:text="@string/VibrationDurationLabel"
        android:gravity="center"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/test_haptic_cells_page_Device1CellAIncreaseDuration"
        style="?attr/defaultCircularButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toStartOf="@id/test_haptic_cells_page_CenterLine"
        android:layout_below="@+id/test_haptic_cells_page_Device1CellADurationLabel"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:text="@string/PlusButtonText"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/test_haptic_cells_page_Device1CellADuration"
        style="?attr/colorOnSecondary"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_toStartOf="@id/test_haptic_cells_page_Device1CellAIncreaseDuration"
        android:layout_below="@+id/test_haptic_cells_page_Device1CellADurationLabel"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/DefaultVibrationTime"
        android:gravity="center"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/test_haptic_cells_page_Device1CellADecreaseDuration"
        style="?attr/defaultCircularButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toStartOf="@id/test_haptic_cells_page_Device1CellADuration"
        android:layout_below="@+id/test_haptic_cells_page_Device1CellADurationLabel"
        android:layout_marginBottom="10dp"
        android:text="@string/MinusButtonText"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/test_haptic_cells_page_Device2CellADecreaseDuration"
        style="?attr/defaultCircularButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/test_haptic_cells_page_CenterLine"
        android:layout_below="@+id/test_haptic_cells_page_Device2CellADurationLabel"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:text="@string/MinusButtonText"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/test_haptic_cells_page_Device2CellADuration"
        style="?attr/colorOnSecondary"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/test_haptic_cells_page_Device2CellADecreaseDuration"
        android:layout_below="@+id/test_haptic_cells_page_Device2CellADurationLabel"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/DefaultVibrationTime"
        android:gravity="center"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/test_haptic_cells_page_Device2CellAIncreaseDuration"
        style="?attr/defaultCircularButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/test_haptic_cells_page_Device2CellADuration"
        android:layout_below="@+id/test_haptic_cells_page_Device2CellADurationLabel"
        android:layout_marginBottom="10dp"
        android:text="@string/PlusButtonText"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/test_haptic_cells_page_Device1CellBTestButton"
        style="?attr/defaultButtonStyle"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_toStartOf="@id/test_haptic_cells_page_CenterLine"
        android:layout_below="@+id/test_haptic_cells_page_Device1CellADuration"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:text="@string/CellBButtonText"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/test_haptic_cells_page_Device2CellBTestButton"
        style="?attr/defaultButtonStyle"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_toEndOf="@id/test_haptic_cells_page_CenterLine"
        android:layout_below="@+id/test_haptic_cells_page_Device2CellADuration"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:text="@string/CellBButtonText"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/test_haptic_cells_page_Device1CellBDurationLabel"
        style="?attr/colorOnSecondary"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/test_haptic_cells_page_CenterLine"
        android:layout_below="@+id/test_haptic_cells_page_Device1CellBTestButton"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:text="@string/VibrationDurationLabel"
        android:gravity="center"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/test_haptic_cells_page_Device2CellBDurationLabel"
        style="?attr/colorOnSecondary"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/test_haptic_cells_page_CenterLine"
        android:layout_below="@+id/test_haptic_cells_page_Device2CellBTestButton"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:text="@string/VibrationDurationLabel"
        android:gravity="center"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/test_haptic_cells_page_Device1CellBIncreaseDuration"
        style="?attr/defaultCircularButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toStartOf="@id/test_haptic_cells_page_CenterLine"
        android:layout_below="@+id/test_haptic_cells_page_Device1CellBDurationLabel"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:text="@string/PlusButtonText"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/test_haptic_cells_page_Device1CellBDuration"
        style="?attr/colorOnSecondary"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_toStartOf="@id/test_haptic_cells_page_Device1CellBIncreaseDuration"
        android:layout_below="@+id/test_haptic_cells_page_Device1CellBDurationLabel"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/DefaultVibrationTime"
        android:gravity="center"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/test_haptic_cells_page_Device1CellBDecreaseDuration"
        style="?attr/defaultCircularButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toStartOf="@id/test_haptic_cells_page_Device1CellBDuration"
        android:layout_below="@+id/test_haptic_cells_page_Device1CellBDurationLabel"
        android:layout_marginBottom="10dp"
        android:text="@string/MinusButtonText"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/test_haptic_cells_page_Device2CellBDecreaseDuration"
        style="?attr/defaultCircularButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/test_haptic_cells_page_CenterLine"
        android:layout_below="@+id/test_haptic_cells_page_Device2CellBDurationLabel"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:text="@string/MinusButtonText"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/test_haptic_cells_page_Device2CellBDuration"
        style="?attr/colorOnSecondary"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/test_haptic_cells_page_Device2CellBDecreaseDuration"
        android:layout_below="@+id/test_haptic_cells_page_Device2CellBDurationLabel"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/DefaultVibrationTime"
        android:gravity="center"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/test_haptic_cells_page_Device2CellBIncreaseDuration"
        style="?attr/defaultCircularButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/test_haptic_cells_page_Device2CellBDuration"
        android:layout_below="@+id/test_haptic_cells_page_Device2CellBDurationLabel"
        android:layout_marginBottom="10dp"
        android:text="@string/PlusButtonText"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/test_haptic_cells_page_GoBack"
        style="?attr/defaultButtonStyle"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:text="@string/GoBackButton"
        android:textSize="20sp"/>

</RelativeLayout>